DATABASE_ADDRESS = mongodb://127.0.0.1:27017/miniproject_in_docker

SMS_KEY = NCSS8NZXSCARXU6U
SMS_PASSWORD = PH1Y94JCURKNK1JWPLARJRSBPXUEE7SA
SMS_SENDER = 01092290918

EMAIL_USER = aegis918@gmail.com
EMAIL_PASSWORD = xhsvsowlwvyyoqus
EMAIL_SENDER = aegis0918@gmail.com